<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

<style>
body{
  margin:0px;
  padding:0px;
}
.sidepane{
  width:30%;
  float:left;
  height: 100vh;
  background-image:url('caro.png');
  background-size:cover;
  background-repeat: no-repeat;
  background-position:center;
}

.mainpane{
  width:70%;
  float:left;
  height:100vh;
}

.mainpane > header{
  height: 200px;
  width:100%;
  background-color:#343430;
  display:inline-block;
}

.mainpane > header > .prof{
  width:200px;
  height:200px;
  float:left;
}

.mainpane > header > .content{
  width:calc(100% - 200px);
  height:200px;
  float:left;
  padding-left:10px;
  box-sizing: border-box;
}

.mainpane > header > .content > h1{
  color:white;
  width: auto;
  font-family:'Poiret One', cursive;
  font-size:2em;
  margin-bottom:3px;
}

.mainpane > header > .content > h2{
  color:white;
  width: auto;
  font-family:'Lato-Thin','Lato','Poiret One', cursive;
  font-weight: 100;
  font-size:1em;
  margin-top:0px;
}

.mainpane > header > .prof > .img{
  width:160px;
  height:160px;
  margin:20px;
  border:1px #ddd solid;
  border-radius:100%;
  box-sizing: border-box;
}

.mainpane > header > .prof > .img > img{
  margin:2%;
  width:96%;
  height: 96%;
  border-radius:100%;
  box-sizing: border-box;

}

.mainpane > header > h1{

}
</style>

<body>
  <div class="sidepane"></div>
  <div class="mainpane">
    <header>
      <div class="prof">
        <div class="img">
        <img src="caro2.png">
      </div>
      </div>
      <div class="content">
        <h1>Carolyn Lau</h1>
        <h2>NYU Undergraduate, Class of 2019.  Debate Artisan.  Kitten Savent.</h2>
      </div>
    </header>
  </div>
</body>
